# Android-News-App

./: README.md
NewsBulletin/app/: app-release.apk  build.gradle  proguard-rules.pro
NewsBulletin/app/src/androidTest/java/test/newsbulletin/: ApplicationTest.java
NewsBulletin/app/src/main/: AndroidManifest.xml
NewsBulletin/app/src/main/java/test/newsbulletin/: CollectionActivity.java  DragTabActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  SearchResultsActivity.java  SplashActivity.java
NewsBulletin/app/src/main/java/test/newsbulletin/dummy/: DummyContent.java
NewsBulletin/app/src/main/java/test/newsbulletin/file/: FileIO.java
NewsBulletin/app/src/main/java/test/newsbulletin/model/: CollectionList.java  Data.java  DetailContent.java  DetailList.java  NewsList.java  (+2 more)
NewsBulletin/app/src/main/res/drawable/: button_color.xml
NewsBulletin/app/src/main/res/layout/: activity_collection_list.xml  activity_item_detail.xml  activity_item_list.xml  activity_search_results.xml  content_main.xml  drag_content.xml  item_detail.xml  item_list.xml  item_list_content.xml  main_activity.xml  splash_layout.xml
NewsBulletin/app/src/main/res/layout-w900dp/: item_list.xml
NewsBulletin/app/src/main/res/menu/: drag_menu.xml  drawer_menu.xml  menu_main.xml  menu_search.xml  share_menu.xml
NewsBulletin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NewsBulletin/app/src/main/res/values-night/: colors.xml
NewsBulletin/app/src/main/res/values-v21/: styles.xml
NewsBulletin/app/src/test/java/test/newsbulletin/: ExampleUnitTest.java
(+12 files in other folders)
