<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tag"
            android:title="编辑分类" />
        <item
            android:id="@+id/nav_collect"
            android:title="收藏列表" />
        <item
            android:id="@+id/nav_discussion"
            android:title="联系我们" />
    </group>

    <item android:title="设置模式">
        <menu>
            <item
                android:id="@+id/pic_yes"
                android:title="有图模式"
                android:checkable="true"
                 />
            <item
                android:id="@+id/pic_np"
                android:title="无图模式"
                android:checkable="true"
                />
        </menu>
    </item>

</menu>
