<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tag"
            android:title="编辑分类" />
        <item
            android:id="@+id/nav_messages"
            android:title="Messages" />
        <item
            android:id="@+id/nav_friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_discussion"
            android:title="Discussion" />
    </group>

    <item android:title="设置模式">
        <menu>
            <item
                android:id="@+id/daylight"
                android:title="白天模式"
                android:checkable="true"
                 />
            <item
                android:id="@+id/nightlight"
                android:title="黑夜模式"
                android:checkable="true"
                />
        </menu>
    </item>

</menu>
