<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemDetailActivity">
        <item
            android:id="@+id/collect"
            android:orderInCategory="100"
            android:title="收藏到本地"
            app:showAsAction="never" />
        <item
            android:id="@+id/share_wx_friend"
            android:title="分享到微信"
            app:showAsAction="never" />
        <item
            android:id="@+id/share_wx_line"
            android:title="分享到朋友圈"
            app:showAsAction="never" />
        <item
            android:id="@+id/share_other"
            android:orderInCategory="90"
            android:title="分享到微博"
            app:showAsAction="never" />


</menu>